{
  "name": "pull-requester",
  "displayName": "pull-requester",
  "description": "This extenstion allows you to review github pull requests within vscode",
  "version": "0.0.1",
  "publisher": "yossi-eynav",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.selectPullRequest",
    "onCommand:extension.addToken"
  ],
  "main": "./out/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "nodeDependencies",
          "name": "Pull Request Files"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.selectPullRequest",
        "title": "pullRequester - Select Pull Request to work on"
      },
      {
        "command": "extension.readComments",
        "title": "pullRequester - Read all comments"
      },
      {
        "command": "extension.viewPull",
        "title": "pullRequester -Open pull in browser"
      },
      {
        "command": "extension.addComment",
        "title": "pullRequester - Add a comment"
      },
      {
        "command": "extension.addToken",
        "title": "pullRequester - Add Github token"
      },
      {
        "command": "extension.sendPullRequestReview",
        "title": "pullRequester - Send a review"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "@types/node-fetch": "^1.6.9",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "escape-html": "^1.0.3",
    "fs-extra": "^5.0.0",
    "highlight.js": "^9.12.0",
    "hosted-git-info": "^2.6.0",
    "node-fetch": "^2.1.2",
    "parse-diff": "^0.4.2"
  }
}
